<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title></title>
        <!--
SOFTY PINKO
https://templatemo.com/tm-535-softy-pinko
-->

        <!-- Additional CSS Files -->
        <link
            rel="stylesheet"
            type="text/css"
            href="assets/css/bootstrap.min.css"
        />

        <link
            rel="stylesheet"
            type="text/css"
            href="assets/css/font-awesome.css"
        />

        <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css" />
    </head>

    <body>
        <!-- ***** Preloader Start ***** -->
        <div id="preloader">
            <div class="jumper">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- ***** Preloader End ***** -->

        <!-- ***** Header Area Start ***** -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a href="#" class="logo">
                                <img
                                    src="assets/images/logo.png"
                                    alt="Softy Pinko"
                                    width="65"
                                />
                            </a>
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li
                                    ><a href="index.html" class="active"
                                        >Ana səhifə</a
                                    ></li
                                >
                                <li><a href="catalog.html">Kataloq</a></li>
                                <li><a href="contact.html">Əlaqə</a></li>
                            </ul>
                            <a class="menu-trigger">
                                <span>Menu</span>
                            </a>
                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- ***** Header Area End ***** -->

        <!-- ***** Welcome Area Start ***** -->
        <div class="welcome-area" id="welcome">
            <!-- ***** Header Text Start ***** -->
            <div class="header-text">
                <div class="container">
                    <div class="row">
                        <div
                            class="
                                offset-xl-3
                                col-xl-6
                                offset-lg-2
                                col-lg-8 col-md-12 col-sm-12
                            "
                        >
                            <h1>
                                <strong
                                    >Peşəkar tibbi & estetik avadanlıqların
                                    satışı</strong
                                >
                            </h1>
                            <p
                                >MBT-Laser производит аппараты для
                                косметологических клиник, салонов красоты,
                                кабинетов частнопрактикующих косметологов и
                                дерматокосметологов, спа-центров. MBT-Laser –
                                это R&D, программы инновационного развития
                                индустрии красоты, эффективный менеджмент,
                                качество и забота о клиентах.</p
                            >

                            <a
                                type="button"
                                class="btn btn-lg main-button-slider"
                                >Məhsulları gör</a
                            >
                        </div>
                    </div>
                </div>
            </div>
            <!-- ***** Header Text End ***** -->
        </div>
        <!-- ***** Welcome Area End ***** -->

        <!-- ***** Features Small Start ***** -->
        <section class="section home-feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <!-- ***** Features Small Item Start ***** -->
                            <div
                                class="col-lg-4 col-md-6 col-sm-6 col-12"
                                data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s"
                            >
                                <div class="features-small-item">
                                    <div class="icon">
                                        <i
                                            ><img
                                                src="assets/images/meeting2.svg"
                                                alt=""
                                        /></i>
                                    </div>
                                    <h5 class="features-title"
                                        >Самое современное высокотехнологичное
                                        оборудование</h5
                                    >
                                    <p
                                        >Customize anything in this template to
                                        fit your website needs</p
                                    >
                                </div>
                            </div>
                            <!-- ***** Features Small Item End ***** -->

                            <!-- ***** Features Small Item Start ***** -->
                            <div
                                class="col-lg-4 col-md-6 col-sm-6 col-12"
                                data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s"
                            >
                                <div class="features-small-item">
                                    <div class="icon">
                                        <i
                                            ><img
                                                src="assets/images/meeting2.svg"
                                                alt=""
                                        /></i>
                                    </div>
                                    <h5 class="features-title"
                                        >Низкие цены на профессиональное
                                        оборудование</h5
                                    >
                                    <p
                                        >Contact us immediately if you have a
                                        question in mind</p
                                    >
                                </div>
                            </div>
                            <!-- ***** Features Small Item End ***** -->

                            <!-- ***** Features Small Item Start ***** -->
                            <div
                                class="col-lg-4 col-md-6 col-sm-6 col-12"
                                data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s"
                            >
                                <div class="features-small-item">
                                    <div class="icon">
                                        <i
                                            ><img
                                                src="assets/images/meeting2.svg"
                                                alt=""
                                        /></i>
                                    </div>
                                    <h5 class="features-title"
                                        >Гарантийное и сервисное обслуживание
                                        для клиентов</h5
                                    >
                                    <p
                                        >You just need to tell your friends
                                        about our free templates</p
                                    >
                                </div>
                            </div>
                            <!-- ***** Features Small Item End ***** -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Features Small End ***** -->

        <!-- ***** Features Big Item Start ***** -->
        <section class="section padding-top-70 padding-bottom-0" id="features">
            <div class="container">
                <div class="row">
                    <div
                        class="col-lg-5 col-md-12 col-sm-12 align-self-center"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s"
                    >
                        <img
                            src="assets/images/meeting.svg"
                            class="rounded img-fluid d-block mx-auto"
                            alt="App"
                        />
                    </div>
                    <div class="col-lg-1"></div>
                    <div
                        class="
                            col-lg-6 col-md-12 col-sm-12
                            align-self-center
                            mobile-top-fix
                        "
                    >
                        <div class="left-heading">
                            <h2 class="section-title"
                                >Мы являемся официальным представителем и
                                поставщиком продукции</h2
                            >
                        </div>
                        <div class="left-text">
                            <p
                                >Nullam sit amet purus libero. Etiam ullamcorper
                                nisl ut augue blandit, at finibus leo efficitur.
                                Nam gravida purus non sapien auctor, ut aliquam
                                magna ullamcorper.</p
                            >
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hr"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Features Big Item End ***** -->

        <!-- ***** Features Big Item Start ***** -->
        <section class="section padding-bottom-100">
            <div class="container">
                <div class="row">
                    <div
                        class="
                            col-lg-6 col-md-12 col-sm-12
                            align-self-center
                            mobile-bottom-fix
                        "
                    >
                        <div class="left-heading">
                            <h2 class="section-title"
                                >Бесплатное обучение и маркетинговая
                                поддержка</h2
                            >
                        </div>
                        <div class="left-text">
                            <p
                                >Aenean pretium, ipsum et porttitor auctor,
                                metus ipsum iaculis nisi, a bibendum lectus
                                libero vitae urna. Sed id leo eu dolor luctus
                                congue sed eget ipsum. Nunc nec luctus libero.
                                Etiam quis dolor elit.</p
                            >
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div
                        class="
                            col-lg-5 col-md-12 col-sm-12
                            align-self-center
                            mobile-bottom-fix-big
                        "
                        data-scroll-reveal="enter right move 30px over 0.6s after 0.4s"
                    >
                        <img
                            src="assets/images/help.svg"
                            class="rounded img-fluid d-block mx-auto"
                            alt="App"
                        />
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Features Big Item End ***** -->

        <!-- ***** Home Parallax Start ***** -->
        <section class="mini" id="work-process">
            <div class="mini-content">
                <div class="container">
                    <div class="row">
                        <div class="offset-lg-3 col-lg-6">
                            <div class="info">
                                <h1>Biz necə işləyirik?</h1>
                                <p
                                    >Aenean nec tempor metus. Maecenas ligula
                                    dolor, commodo in imperdiet interdum,
                                    vehicula ut ex. Donec ante diam.</p
                                >
                            </div>
                        </div>
                    </div>

                    <div class="grid-container">
                        <div
                            data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s"
                        >
                            <a href="#" class="mini-box">
                                <i
                                    ><img src="assets/images/laser.svg" alt=""
                                /></i>
                                <strong>
                                    <span>1</span>
                                </strong>
                                <span
                                    >Bizə zəng edirsiniz və məlumatlarınızı
                                    bölüşürsünüz biz sizə zəng edirik.</span
                                >
                            </a>
                        </div>
                        <div
                            data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s"
                        >
                            <a href="#" class="mini-box">
                                <i
                                    ><img src="assets/images/laser.svg" alt=""
                                /></i>
                                <strong>
                                    <span>2</span>
                                </strong>
                                <span
                                    >Bizə zəng edirsiniz və məlumatlarınızı
                                    bölüşürsünüz biz sizə zəng edirik.</span
                                >
                            </a>
                        </div>
                        <div
                            data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s"
                        >
                            <a href="#" class="mini-box">
                                <i
                                    ><img src="assets/images/laser.svg" alt=""
                                /></i>
                                <strong>
                                    <span>3</span>
                                </strong>
                                <span
                                    >Bizə zəng edirsiniz və məlumatlarınızı
                                    bölüşürsünüz biz sizə zəng edirik.</span
                                >
                            </a>
                        </div>
                        <div
                            data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s"
                        >
                            <a href="#" class="mini-box">
                                <i
                                    ><img src="assets/images/laser.svg" alt=""
                                /></i>
                                <strong>
                                    <span>4</span>
                                </strong>
                                <span
                                    >Bizə zəng edirsiniz və məlumatlarınızı
                                    bölüşürsünüz biz sizə zəng edirik.</span
                                >
                            </a>
                        </div>
                        <div
                            data-scroll-reveal="enter bottom move 50px over 0.6s after 1s"
                        >
                            <a href="#" class="mini-box">
                                <i
                                    ><img src="assets/images/laser.svg" alt=""
                                /></i>
                                <strong>
                                    <span>5</span>
                                </strong>
                                <span
                                    >Bizə zəng edirsiniz və məlumatlarınızı
                                    bölüşürsünüz biz sizə zəng edirik.</span
                                >
                            </a>
                        </div>
                        <div
                            data-scroll-reveal="enter bottom move 50px over 0.6s after 1.2s"
                        >
                            <a href="#contact-us" class="mini-box">
                                <span
                                    >Получите лучшее предложение для
                                    рентабельного старт-апа и развития бизнеса в
                                    сфере услуг бьюти-индустрии!
                                </span>
                                <button
                                    type="button"
                                    class="btn btn-primary btn-block mt-4"
                                    >Bizə yazın
                                </button>
                            </a>
                        </div>
                    </div>

                    <!-- ***** Mini Box Start ***** -->

                    <!-- ***** Mini Box End ***** -->
                </div>
            </div>
        </section>
        <!-- ***** Home Parallax End ***** -->

        <!-- ***** Testimonials Start ***** -->
        <section class="section" id="testimonials">
            <div class="container">
                <!-- ***** Section Title Start ***** -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="center-heading">
                            <h2 class="section-title">Məhsullarımız</h2>
                        </div>
                    </div>
                    <div class="offset-lg-3 col-lg-6">
                        <div class="center-text">
                            <p
                                >Donec tempus, sem non rutrum imperdiet, lectus
                                orci fringilla nulla, at accumsan elit eros a
                                turpis. Ut sagittis lectus libero.</p
                            >
                        </div>
                    </div>
                </div>
                <!-- ***** Section Title End ***** -->
                <div class="catalog-container_wrap-main">
                    <div
                        data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s"
                        data-scroll-reveal-id="6"
                        data-scroll-reveal-initialized="true"
                        data-scroll-reveal-complete="true"
                        class="
                            d-flex
                            flex-column-reverse
                            team-item
                            border border-primary
                            p-4
                        "
                    >
                        <div class="d-flex flex-column mini-box">
                            <h5 class="card-title"
                                >Диодный высоко импульсный лазер MBT Paser
                                One</h5
                            >

                            <div class="d-flex flex-column mt-2">
                                <h5>520 000 руб.</h5>
                                <div class="text-danger"
                                    ><del>480 000 руб.</del></div
                                >
                            </div>

                            <a
                                href="detail.html"
                                type="button"
                                class="btn btn-primary mt-3 btn-card"
                                >Daha Ətraflı</a
                            >
                        </div>
                        <div
                            ><img
                                class="tn-atom__img t-img loaded"
                                src="https://thumb.tildacdn.com/tild3365-6636-4662-a332-346233613066/-/resize/680x/-/format/webp/img-3018.png"
                            />
                        </div>
                    </div>

                    <div
                        data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s"
                        data-scroll-reveal-id="6"
                        data-scroll-reveal-initialized="true"
                        data-scroll-reveal-complete="true"
                        class="
                            d-flex
                            flex-column-reverse
                            border border-primary
                            team-item
                            p-4
                        "
                    >
                        <div class="d-flex flex-column mini-box">
                            <h5 class="card-title"
                                >Диодный высоко импульсный лазер MBT Paser
                                One</h5
                            >

                            <div class="d-flex flex-column mt-2">
                                <h5>520 000 руб.</h5>
                                <div class="text-danger"
                                    ><del>480 000 руб.</del></div
                                >
                            </div>

                            <a
                                href="detail.html"
                                type="button"
                                class="btn btn-primary mt-3 btn-card"
                                >Daha Ətraflı</a
                            >
                        </div>
                        <div
                            ><img
                                class="tn-atom__img"
                                src="https://thumb.tildacdn.com/tild3262-3261-4166-a661-646664633731/-/resize/860x/-/format/webp/mbt-paser-one-pro.png"
                        /></div>
                    </div>

                    <div
                        data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s"
                        data-scroll-reveal-id="6"
                        data-scroll-reveal-initialized="true"
                        data-scroll-reveal-complete="true"
                        class="
                            d-flex
                            flex-column-reverse
                            border border-primary
                            team-item
                            p-4
                        "
                    >
                        <div class="d-flex flex-column mini-box">
                            <h5 class="card-title"
                                >Диодный высоко импульсный лазер MBT Paser
                                One</h5
                            >

                            <div class="d-flex flex-column mt-2">
                                <h5>520 000 руб.</h5>
                                <div class="text-danger"
                                    ><del>480 000 руб.</del></div
                                >
                            </div>

                            <a
                                href="detail.html"
                                type="button"
                                class="btn btn-primary mt-3 btn-card"
                                >Daha Ətraflı</a
                            >
                        </div>
                        <div
                            ><img
                                class="tn-atom__img"
                                src="https://thumb.tildacdn.com/tild3262-3261-4166-a661-646664633731/-/resize/860x/-/format/webp/mbt-paser-one-pro.png"
                        /></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Testimonials End ***** -->

        <!-- ***** Counter Parallax Start ***** -->
        <section class="counter">
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="count-item decoration-bottom">
                                <strong>126</strong>
                                <span>Projects</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="count-item decoration-top">
                                <strong>63</strong>
                                <span>Happy Clients</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="count-item decoration-bottom">
                                <strong>18</strong>
                                <span>Awards Wins</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="count-item">
                                <strong>27</strong>
                                <span>Countries</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Counter Parallax End ***** -->

        <!-- ***** Blog Start ***** -->
        <section class="section" id="blog">
            <div class="container">
                <!-- ***** Section Title Start ***** -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="center-heading">
                            <h2 class="section-title">Müştəri rəyləri</h2>
                        </div>
                    </div>
                    <div class="offset-lg-3 col-lg-6">
                        <div class="center-text">
                            <p
                                >Integer molestie aliquam gravida. Nullam nec
                                arcu finibus, imperdiet nulla vitae, placerat
                                nibh. Cras maximus venenatis molestie.</p
                            >
                        </div>
                    </div>
                </div>
                <!-- ***** Section Title End ***** -->

                <div class="row slick-carusel">
                    <!-- ***** Testimonials Item Start ***** -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="team-item">
                            <div class="team-content">
                                <i
                                    ><img
                                        src="assets/images/comment.svg"
                                        alt=""
                                /></i>
                                <p
                                    >Proin a neque nisi. Nam ipsum nisi,
                                    venenatis ut nulla quis, egestas scelerisque
                                    orci. Maecenas a finibus odio.</p
                                >
                                <div class="user-image">
                                    <img
                                        src="https://profile-images.xing.com/images/185eff1531ba6de6fea9ca06372553f6-1/anton-person.256x256.jpg"
                                        alt=""
                                        width="60"
                                    />
                                </div>
                                <div class="team-info">
                                    <h3 class="user-name">Catherine Soft</h3>
                                    <span>Managing Director</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ***** Testimonials Item End ***** -->

                    <!-- ***** Testimonials Item Start ***** -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="team-item">
                            <div class="team-content">
                                <i
                                    ><img
                                        src="assets/images/comment.svg"
                                        alt=""
                                /></i>
                                <p
                                    >Proin a neque nisi. Nam ipsum nisi,
                                    venenatis ut nulla quis, egestas scelerisque
                                    orci. Maecenas a finibus odio.</p
                                >
                                <div class="user-image">
                                    <img
                                        src="https://profile-images.xing.com/images/185eff1531ba6de6fea9ca06372553f6-1/anton-person.256x256.jpg"
                                        alt=""
                                        width="60"
                                    />
                                </div>
                                <div class="team-info">
                                    <h3 class="user-name">Catherine Soft</h3>
                                    <span>Managing Director</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ***** Testimonials Item End ***** -->

                    <!-- ***** Testimonials Item Start ***** -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="team-item">
                            <div class="team-content">
                                <i
                                    ><img
                                        src="assets/images/comment.svg"
                                        alt=""
                                /></i>
                                <p
                                    >Integer molestie aliquam gravida. Nullam
                                    nec arcu finibus, imperdiet nulla vitae,
                                    placerat nibh. Cras maximus venenatis
                                    molestie.</p
                                >
                                <div class="user-image">
                                    <img
                                        src="https://thispersondoesnotexist.com/image"
                                        alt=""
                                        width="60"
                                    />
                                </div>
                                <div class="team-info">
                                    <h3 class="user-name">Kelvin Wood</h3>
                                    <span>Digital Marketer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ***** Testimonials Item End ***** -->
                </div>
            </div>
        </section>
        <!-- ***** Blog End ***** -->

        <!-- ***** Contact Us Start ***** -->
        <section class="section colored" id="contact-us">
            <div class="container">
                <!-- ***** Section Title Start ***** -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="center-heading">
                            <h2 class="section-title"
                                >Suallarınızı cavablandıraq</h2
                            >
                        </div>
                    </div>
                    <div class="offset-lg-3 col-lg-6">
                        <div class="center-text">
                            <p
                                >Maecenas pellentesque ante faucibus lectus
                                vulputate sollicitudin. Cras feugiat hendrerit
                                semper.</p
                            >
                        </div>
                    </div>
                </div>
                <!-- ***** Section Title End ***** -->

                <div class="row">
                    <!-- ***** Contact Text Start ***** -->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <h5 class="margin-bottom-30">Keep in touch</h5>
                        <div class="contact-text">
                            <p
                                >110-220 Quisque diam odio, maximus ac
                                consectetur eu, 10260 <br />auctor non lorem</p
                            >
                            <p
                                >You are NOT allowed to re-distribute Softy
                                Pinko template on any template collection
                                websites. Thank you.</p
                            >
                        </div>
                    </div>
                    <!-- ***** Contact Text End ***** -->

                    <!-- ***** Contact Form Start ***** -->
                    <div class="col-lg-8 col-md-6 col-sm-12">
                        <div class="contact-form">
                            <form id="contact" action="" method="get">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 col-sm-12">
                                        <fieldset>
                                            <input
                                                name="name"
                                                type="text"
                                                class="form-control"
                                                id="name"
                                                placeholder="Full Name"
                                                required=""
                                            />
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12">
                                        <fieldset>
                                            <input
                                                name="email"
                                                type="email"
                                                class="form-control"
                                                id="email"
                                                placeholder="E-Mail Address"
                                                required=""
                                            />
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <textarea
                                                name="message"
                                                rows="6"
                                                class="form-control"
                                                id="message"
                                                placeholder="Your Message"
                                                required=""
                                            ></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <button
                                                type="submit"
                                                id="form-submit"
                                                class="main-button"
                                                >Send Message</button
                                            >
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- ***** Contact Form End ***** -->
                </div>
            </div>
        </section>
        <!-- ***** Contact Us End ***** -->

        <!-- ***** Footer Start ***** -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <ul class="social">
                            <li
                                ><a href="#"><i class="fa fa-facebook"></i></a
                            ></li>
                            <li
                                ><a href="#"><i class="fa fa-twitter"></i></a
                            ></li>
                            <li
                                ><a href="#"><i class="fa fa-linkedin"></i></a
                            ></li>
                            <li
                                ><a href="#"><i class="fa fa-rss"></i></a
                            ></li>
                            <li
                                ><a href="#"><i class="fa fa-dribbble"></i></a
                            ></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="copyright"
                            >Copyright &copy; 2020 Softy Pinko Company - Design:
                            TemplateMo</p
                        >
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.0.min.js"></script>

        <!-- Bootstrap -->
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Plugins -->
        <script src="assets/js/scrollreveal.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/imgfix.min.js"></script>

        <!-- Global Init -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>
